<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Document</title>
    <br

  <h1>Meet The Advancement Team</h1>

    <p>Our mission is to provide training for generation to generation.</p>
    <br
    <div class="ui stackable middle aligned grid row horizontal-row-profile">
    
    <div class="three wide center aligned column image">
    <img src="/alumni/about-us/meet-the-team/" width="100" height="100" alt=""></h1>

<body>
    <h1><img src="https://res.cloudinary.com/generation/image/upload/w_750/usanew/2021/04/e20190624Generation_Jax_Graduation194cbl-scaled.jpg"</h1>
  

    <p><em> 
       <br Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi molestias blanditiis ab, sed maiores ex tempora amet quidem delectus. Soluta sit excepturi dolor impedit fugit quaerat ea itaque tenetur.</p>
ae nisi, necessitatibus architecto magni cumque minima iure impedit repellendus quam ducimus at animi ab suscipit asperiores, molestiae quae voluptates.</p>
<br
<p class=></p></em>
<div id="page-content" class="ui stackable grid container">
    <div class="sixteen wide computer column">
      <!--<div class="ui breadcrumb"><ol id="breadCrumbs"><li tabindex="-1" aria-hidden="true"><i class="ui home icon"></i></li> <li><a href="https://www.fit.edu" alt="Florida Tech Home">Florida Tech</a></li> <li tabindex="-1" aria-hidden="true"><i class="right angle icon divider"></i></li><li> <a href="/alumni/">Alumni Affairs</a></li><li tabindex="-1" aria-hidden="true"><i class="right angle icon divider"></i></li><li><a href="/alumni/about-us/">About Us</a></li><li tabindex="-1" aria-hidden="true"><i class="right angle icon divider"></i></li><li><a href="/alumni/about-us/meet-the-team/">Meet the Team</a></li></ol></div>-->
    </div>

  <!-- Left Navigation -->

    <div class="ui rail four wide computer column selection list" style="display:inline-block; float:left;">
      <div id="responsive-menu" class="ui basic full scrolling modal" role="navigation" aria-label="Mobile">
        <i class="close icon"></i>
                  <div class="content">
          <div id="home-searchM" class="ui input focus icon">
            <label for="search-queryM" class="visuallyhidden">Search: </label>
          <input type="text" size="25" title="search1" placeholder="I'm looking for..." class="st-default-search-input" id="search-queryM" aria-describedby="instructions" autocomplete="off" autocorrect="off" autocapitalize="off">
          <button class="ui button" type="submit" style="margin-left: -2em; background: none; padding: 0;"><i class="search icon" title="search"></i></button>
          <span id="instructionsM" style="display: none;">When autocomplete results are available use up and down arrows to review and enter to select.  Touch device users, explore by touch or with swipe gestures.</span>
        </div>
      
        <!--<form method="get" action="//www.fit.edu/search/" id="search-form" name="searchForm">
          <div id="home-search" class="ui mini input focus icon">
            <label for="search-query3" class="visuallyhidden">Search: </label>
            <input type="text" id="search-query2" name="q" size="25" class="watermark" title="search3" placeholder="I'm looking for..." />
            <input type="hidden" name="cx" value="003136992119298431657:rmmrrkd8mlq" />
            <input type="hidden" name="cof" value="FORID:11" />
            <i class="search icon"></i>
          </div>
        </form>-->

<br


        

              <a href="https://twitter.com/AlumniFLTech" id="twitterM" target="_blank">
                <i class="large icons">
                  <i class="big circle outline icon"></i>
                  <i class="twitter  icon"></i>
                </i>
                <span class="social-name">Twitter</span>
              </a>

          <a href="https://www.facebook.com/generationusa/" id="instagramM" target="_blank">
            <i class="large icons">
              <i class="big circle outline icon"></i>
              <i class="instagram icon"></i>
            </i>
            <span class="social-name">Instagram</span>
          </a>

          <a href="https://youtu.be/gyacIju4pMM/" id="youtubeM" target="_blank">
            <i class="large icons">
              <i class="big circle outline icon"></i>
              <i class="youtube play icon"></i>
            </i>
            <span class="social-name">YouTube</span>
          </a>

        
            <div id="contactM">
              <ul>
                <li>1616 H St NW Suite 820</li> 
                <li>Washington, DC</li>
                <li style="margin-top:15px;"><i class="mail icon"></i> 
    


  <div class="" id="back-to-top">
         <a href="#top">
        <button class="ui button">
        <i class="double angle up big icon"></i><br>Back to Top
      </button>
    </a>
  </div>
</div>
<!-- END Left Navigation --> 

<div id="main" role="main" class="twelve wide computer column" style="display:inline-block; float:left;">



<h2 class="title">Meet The Advancement Team</h2>

<p>&nbsp;Our mission is to provide training for generation to generation.</p>

<div class="ui stackable middle aligned grid row horizontal-row-profile">

<div class="three wide center aligned column image">
<img src="/alumni/about-us/meet-the-team/" width="206" height="206" alt="">


<div class="nine wide column">
<div class="description">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tenetur ipsam reiciendis iste, expedita laudantium atque recusandae repudiandae corporis, voluptates quasi excepturi suscipit voluptatum nam saepe explicabo tempora. Esse, eos.</p>

</div>
</div>

</div>

<div class="ui divider"></div>

<style type="text/css">

.horizontal-row-profile img{
border-radius:50%;
height:130px !important;
object-fit:cover;
width:130px !important;
}



@media only screen and (max-width: 760px) {

.horizontal-row-profile .name-contact, .horizontal-row-profile .image{
text-align:center;
}

.horizontal-row-profile img{
width:200px !important;
height:200px !important;
}

}


</style>

<div class="ui stackable middle aligned grid row horizontal-row-profile">

<div class="three wide center aligned column image">
<img src="/" width="208" height="277" alt="">

</div>

<div class="four wide column">
<div class="name-contact">
<p>
  <strong> Eyerus</strong><br>
  <em>Manager of Merchadising</em>
</p>

</div>
</div>

<div class="nine wide column">
<div class="description">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est repudiandae, eius blanditiis a deleniti iure laborum, quis quas nostrum quia ex adipisci optio recusandae nam perferendis facilis neque, labore rerum.</p>

</div>
</div>

</div>

<div class="ui divider"></div>

<style type="text/css">

.horizontal-row-profile img{
border-radius:50%;
height:130px !important;
object-fit:cover;
width:130px !important;
}



@media only screen and (max-width: 760px) {

.horizontal-row-profile .name-contact, .horizontal-row-profile .image{
text-align:center;
}

.horizontal-row-profile img{
width:200px !important;
height:200px !important;
}

}


</style>

<div class="ui stackable middle aligned grid row horizontal-row-profile">

<div class="three wide center aligned column image">
<img src="/" width="207" height="207" alt="">

</div>

<div class="four wide column">
<div class="name-contact">
<p>
  <strong> Ebby</strong><br>
  <em>Manager of Creative services</em>


</div>
</div>

<div class="nine wide column">
<div class="description">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis possimus ducimus nulla perspiciatis voluptas blanditiis quod laboriosam minima. Recusandae maiores itaque libero, at rem ipsam necessitatibus ut quae quaerat!</p>

</div>
</div>

</div>

<div class="ui divider"></div>

<style type="text/css">

.horizontal-row-profile img{
border-radius:50%;
height:130px !important;
object-fit:cover;
width:130px !important;
}



@media only screen and (max-width: 760px) {

.horizontal-row-profile .name-contact, .horizontal-row-profile .image{
text-align:center;
}

.horizontal-row-profile img{
width:200px !important;
height:200px !important;
}

}


</style>


<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem itaque, ipsum corporis neque ex unde natus tempore quis nostrum quam, minus voluptate, facere excepturi voluptas quisquam adipisci aspernatur tempora error?</p>

</div>
</div>

</div>

<div class="ui divider"></div>

<style type="text/css">

.horizontal-row-profile img{
border-radius:50%;
height:130px !important;
object-fit:cover;
width:130px !important;
}



@media only screen and (max-width: 760px) {

.horizontal-row-profile .name-contact, .horizontal-row-profile .image{
text-align:center;
}

.horizontal-row-profile img{
width:200px !important;
height:200px !important;
}

}


</style>

<div class="ui stackable middle aligned grid row horizontal-row-profile">

<div class="three wide center aligned column image">
<img src="/" width="207" height="207" alt="">

</div>

<div class="four wide column">
<div class="name-contact">
<p>
  <strong>Renee'</strong><br>
  <em>Content Manager,</em>
</p>


</div>
</div>

<div class="nine wide column">
<div class="description">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sequi aliquam magni eos ex, placeat, cumque nemo nesciunt unde rem qui consectetur dolores laudantium aliquid quo quos molestiae tempora doloremque.</p>

</div>
</div>

</div>

<div class="ui divider"></div>

<style type="text/css">

.horizontal-row-profile img{
border-radius:50%;
height:130px !important;
object-fit:cover;
width:130px !important;
}



@media only screen and (max-width: 760px) {

.horizontal-row-profile .name-contact, .horizontal-row-profile .image{
text-align:center;
}

.horizontal-row-profile img{
width:200px !important;
height:200px !important;
}

}


</style>

<div class="ui stackable middle aligned grid row horizontal-row-profile">

<div class="three wide center aligned column image">
<img src="/https://avatars.githubusercontent.com/u/93548855?v=4" width="240" height="300" alt="">

</div>

<div class="four wide column">
<div class="name-contact">
<p>
  <strong> Ajmal</strong><br>
  <em>President,</em>
</p>



</div>
</div>

<div class="nine wide column">
<div class="description">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eveniet beatae sed vero nostrum! Quo iure laboriosam, ipsam omnis quaerat, animi veniam vitae modi magni quod nihil natus quidem sit..</p>

</div>
</div>

</div>

<div class="ui divider"></div>

<style type="text/css">

.horizontal-row-profile img{
border-radius:50%;
height:130px !important;
object-fit:cover;
width:130px !important;
}



@media only screen and (max-width: 760px) {

.horizontal-row-profile .name-contact, .horizontal-row-profile .image{
text-align:center;
}

.horizontal-row-profile img{
width:200px !important;
height:200px !important;
}

}


</style>

<div class="ui stackable middle aligned grid row horizontal-row-profile">

<div class="three wide center aligned column image">
<img src="/alumni/about-us/meet-the-team/SiteManager-2.png" width="205" height="215" alt="">

</div>

<div class="four wide column">
<div class="name-contact">


<div class="nine wide column">
<div class="description">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore distinctio cum debitis nam explicabo velit minima, placeat quos porro temporibus eveniet, obcaecati similique iste ut deserunt corporis aliquam voluptates?</p>

</div>
</div>

</div>

<div class="ui divider"></div>

<style type="text/css">

.horizontal-row-profile img{
border-radius:50%;
height:130px !important;
object-fit:cover;
width:130px !important;
}



@media only screen and (max-width: 760px) {

.horizontal-row-profile .name-contact, .horizontal-row-profile .image{
text-align:center;
}

.horizontal-row-profile img{
width:200px !important;
height:200px !important;
}

}

